{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30278",
      "sslPort": 44313
    }
  },
  "profiles": {
    "CRET": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7169;http://localhost:5156",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development", 
        //"ASPNETCORE_ENVIRONMENT": "Staging", 
        //"ASPNETCORE_ENVIRONMENT": "Production", 
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
